#-# Key directories
env['_SRV']="/srv"
env['_COMMON']="${env['_SRV']}/common"
env['_DOCKERFILES']="${env['_SRV']}/Dockerfiles"
env['_DATA']="${env['_SRV']}/data" # Location of data directory
env['_LOGS']="${env['_SRV']}/logs" # Location of logs directory

#-# Primary user
env['_USER']="jekotia"
env['_GROUP']="${env['_USER']}"
env['_UID']="1000" # UID of primary user
env['_GID']="${env['_UID']}" # GID of primary user

env['_IP']="$(source ${env['_COMMON']}/functions/system/primary_ip;system_primary_ip)"

env['_SCRIPT_ROOT']="${DIR}" # Root directory for server scripts
env['_SCRIPT_INIT']="${env['_COMMON']}/init" # Script init file for one-line integration with 'source $_SCRIPT_INIT'
env['_SCRIPT_FUNC']="${env['_COMMON']}/functions" # Script functions directory
env['_SCRIPT_DDNS']="${env['_SCRIPT_ROOT']}/ddns.sh"

env['_SSL_DATA']="${env['_DATA']}/ssl"

#env['_RELM']="${env['_ROOT']}/relm"
